source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
fi

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'

		if [[ $BOARD == station-p2 || $BOARD == station-m2 ]]; then
			KERNELSOURCE='https://github.com/150balbes/rockchip-kernel'
			export KERNEL_MAJOR_MINOR="4.19" # Major and minor versions of this kernel.
			KERNELBRANCH='branch:kernel-4.19'
			KERNELPATCHDIR='station-p2-'$BRANCH
			LINUXCONFIG='linux-station-p2-'$BRANCH
			LINUXFAMILY=station-p2
			EXTRAWIFI="no"
			WIREGUARD="no"
		else
			KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
			export KERNEL_MAJOR_MINOR="4.4" # Major and minor versions of this kernel.
			KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
			KERNELPATCHDIR='rockchip64-'$BRANCH
			LINUXCONFIG='linux-rockchip64-'$BRANCH
			LINUXFAMILY=rockchip64
		fi
		;;

	current)
		export KERNEL_MAJOR_MINOR="5.15" # Major and minor versions of this kernel.
		KERNELBRANCH="branch:linux-5.15.y"
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
		;;

	edge)
		SKIP_BOOTSPLASH="yes"
		export KERNEL_MAJOR_MINOR="5.16" # Major and minor versions of this kernel.
		KERNELBRANCH="branch:linux-5.16.y"
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG='linux-media-'$BRANCH
		;;
esac

prepare_boot_configuration
